<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bixby Creek</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-selection {
            padding: 20px;
        }

        .image-container {
            background-image: url("https://www.visitcalifornia.com/sites/visitcalifornia.com/files/styles/welcome_image/public/VCW_D_Bigsur_T3_Hero_Central%20Coast_Hero_BixbyBridgeBIg%20Sur_VCL_CC_BigSur_BixbyBridge_.jpgFarnum%20copy-1280x642.jpg");
            height: 500px;
            width: 100%;
        }

        h1 {
        font-family: 'Prata', serif
        }

        h1, h3 {
            margin-bottom: 0;
        }

        h6 {
            padding: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(#dbd3b0,#618b52););
        }

        #ul-list {
            list-style-type: none;
            text-decoration: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom-color: #dfdfdf;
            border-bottom-width: 1px;
            color:#2f9ae8
        }
        .footer {
            background-color: black;
            padding: 16px ;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="main-selection"> </div>

    <div class="image-container"> </div>
    <div> 
        <h1 style="font-size: 64px; font-style: italic; "
        >Bixby Creek Bridge</h1> 
        <h3 style="font-size: 24;" font-weight="400" margin-top="0px"
        >California</h3>
    </div>
    <p style="font-weight: 600 ;" style="font-style:italic ;">
        <a href="https://pixabay.com/users/tlemens-156692/"> Autore: Clemens Teichmann
        </a>
        <h6>Luoghi correlati</h6>
        <ul id= "ul-list">
            <li> <a href="ponte-nuevo-spagna.html">Ponte Nuevo - Spagna</a> </li>
            <li> <a href="peack-walk-svizzera.html">Peack Walk - Svizzera</a> </li>
            <li> <a href="ponte-dorato-vietnam.html">Ponte Dorato - Vietnam</a></li> 
            <li> <a href="ruya-bridge-cina.html">Ruya Bridge - Cina</a></li> 
        </ul>
        <div>
            <button> <a href="index.html">Homepage</a></button>
        </div>
    </p>
 </body>
</html>