<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponte Nuoevo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-selection {
            padding: 20px;
        }

        .image-container {
            background-image: url("https://img.atlasobscura.com/_zrbTDNerIgr3NYpzqNUlI4tQaExt0rQdPPvE-gQh6k/rt:fit/w:1200/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy82MjEz/NzI3NC0zNjcwLTQw/NzUtYjY0Zi1iNmQ1/OTg2ZjBiZTdmNjQ1/OGZlOGJlOWY0MWNm/NzlfUHVlbnRlX051/ZXZvX1JvbmRhXzcu/anBn.jpg");
            height: 500px;
            width: 100%;
        }

        h1 {
        font-family: 'Prata', serif
        }

        h1, h3 {
            margin-bottom: 0;
        }

        h6 {
            padding: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(#2f9ae8,#84e860);
        }

        #ul-list {
            list-style-type: none;
            text-decoration: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom-color: #dfdfdf;
            border-bottom-width: 1px;
            color:#2f9ae8
        }
        .footer {
            background-color: black;
            padding: 16px ;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="main-selection"> </div>

    <div class="image-container"> </div>
    <div> 
        <h1 style="font-size: 64px; font-style: italic; "
        >Ponte nuevo</h1> 
        <h3 style="font-size: 24;" font-weight="400" margin-top="0px"
        >Spagna</h3>
    </div>
    <p style="font-weight: 600 ;" style="font-style:italic ;">
        <a href="https://www.flickr.com/photos/arthur_chapman/"> Autore: Arthur Chapman
        </a>
        <h6>Luoghi correlati</h6>
        <ul id= "ul-list">
            <li> <a href="peack-walk-svizzera.html">Peack Walk - Svizzera</a> </li>
            <li> <a href="ponte-dorato-vietnam.html">Ponte Dorato - Vietnam</a></li> 
            <li> <a href="ruya-bridge-cina.html">Ruya Bridge - Cina</a></li> 
            <li> <a href="bixby-creek-bridge.html">Bixby Creek Bridge - California</a></li> <br>
        </ul>
    </p>
    <div class="footer"> 
        <a href="index.html" style="color: white;">HOME PAGE</a>
    </div>
 </body>
</html>